Gra_w_statki/Pages/CreateMapPage.xaml

<Page x:Class="Gra_w_statki.CreateMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_w_statki"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CreateMapPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Utwórz swoją mapę statków, klikając odpowiednie pola na planszy:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap" TextAlignment="Center"/>

        <!--Miejsce na utrzoenie planszy-->
        <!--<Grid Margin="10" x:Name="OurBoard" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
        </Grid>-->

        <Frame x:Name="BoardFrame"  Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5"/>


        <!--Komorka inforujaca o statkach do postawienia-->
        <Grid Margin="8" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Statki do rozstawienia:" TextAlignment="Center" FontSize="24" TextWrapping="Wrap"/>

            <!--Tu beda umieszone ikonki statków-->
            <Grid ShowGridLines="True"  Grid.Row="1" Background="#ccc" x:Name="ShipInfoGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Text="Ilosć:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="Rodzaj statku:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>

            </Grid>
            
            
        </Grid>
    </Grid>
</Page>
