Gra_w_statki/Pages/GameWindowPage.xaml

<Page x:Class="Gra_w_statki.GameWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_w_statki"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GameWindowPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bitwa!" HorizontalAlignment="Center" FontSize="36"/>

        <!--Wewnetrzna czesc okna-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--Nasza plansza-->
            <Frame x:Name="BoardFrame"  Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5 5 10 10"/>

            <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5" Stroke="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5" Stroke="Black"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <TextBlock Margin="5" FontSize="24" Grid.Row="0" Text="Gracz" HorizontalAlignment="Center"/>

                <Frame x:Name="OurBoardFrame"  Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="10 5 10 10"/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="2" FontSize="16" Grid.Row="0" Text="Pozostałe niezatopione okręty:" HorizontalAlignment="Center"/> 
                    <StackPanel x:Name="OurShipsStackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
                </Grid>
                

            </Grid>
        </Grid>

        <Button Content="Poddaj się" Grid.Row="2" Margin="5" Width="200" Height="20"/>
    </Grid>
</Page>
