Gra_w_statki/Pages/GameOptionsPage.xaml

<Page x:Class="Gra_w_statki.GameOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_w_statki"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GameOptionsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ustaw rozmiar planszy oraz ilość poszczególnych statków:" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Margin="7"/>
        
        <!--Opcje gry-->
        <Grid Grid.Row="1" Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--obrysy pól-->
            <Rectangle Grid.Column="0" Stroke="Black" Margin="5"/>
            <Rectangle Grid.Column="1" Stroke="Black" Margin="5"/>

            <!--Grid z opcjami wyboru wielkości planszy-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="Rozmiar planszy:" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                
                <!--#region Przyciski do romziaru planszy-->
                <!--6x6-->
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextAlignment="Center" Text="6x6" />
                    <RadioButton Click="RadioButton_Click" x:Name="rb_Size6" GroupName="BoardSize" Width="14" IsChecked="True"/>
                </StackPanel>

                <!--8x8-->
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextAlignment="Center" Text="8x8" />
                    <RadioButton x:Name="rb_Size8"  Click="RadioButton_Click" GroupName="BoardSize" Width="14"/>
                </StackPanel>

                <!--10x10-->
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextAlignment="Center" Text="10x10" />
                    <RadioButton Click="RadioButton_Click" x:Name="rb_Size10" GroupName="BoardSize" Width="14" IsChecked="False"/>
                </StackPanel>

                <!--12x12-->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextAlignment="Center" Text="12x12" />
                    <RadioButton x:Name="rb_Size12" Click="RadioButton_Click" GroupName="BoardSize" Width="14"/>
                </StackPanel>

                <!--14x14-->
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextAlignment="Center" Text="14x14" />
                    <RadioButton x:Name="rb_Size14" Click="RadioButton_Click" GroupName="BoardSize" Width="14"/>
                </StackPanel>

                <!--16x16-->
                <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextAlignment="Center" Text="16x16" />
                    <RadioButton x:Name="rb_Size16"  Click="RadioButton_Click" GroupName="BoardSize" Width="14"/>
                </StackPanel>
                
                <!--#endregion-->        
                
            </Grid>

            <!--Grid z opcjami wyboru ilości statków-->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Ilość staków:" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Malo-->
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" TextAlignment="Center" Text="Mała" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rb_little" Click="RadioButton_Click"  Grid.Row="0" Grid.Column="0" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Normalnie-->
                    <TextBlock  Grid.Row="1" Grid.Column="1" FontSize="30" TextAlignment="Center" Text="Średnia" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rb_normal" Click="RadioButton_Click"  Grid.Row="1" Grid.Column="0" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>

                    <!--Duzo-->
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="30" TextAlignment="Center" Text="Duża" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rb_many" Click="RadioButton_Click" Grid.Row="2" Grid.Column="0"  Width="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
    
            </Grid>
        </Grid>

        <!--Pokazuje ilość statków-->
        <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black" Margin="10 0 10 5"/>
        <Grid x:Name="ShipCategoriesGrid" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Statki dostępne w grze:" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="20 5 20 5 "/>

            <StackPanel x:Name="AvailableShipsStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal"/>
        </Grid>

        <Button x:Name="PlayButton" Click="PlayButton_Click" Grid.Row="3" Margin="50 5 50 5" Padding="2" Content="Graj!" FontSize="26" Background="AliceBlue"/>

    </Grid>
</Page>
