Gra_w_statki/Pages/WelcomePage.xaml

<Page x:Class="Gra_w_statki.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_w_statki"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="WelcomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Witaj wilku morski!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>

        <TextBlock Margin="10" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis posuere quam, id gravida mauris fringilla a. Mauris vel turpis risus. Ut consequat magna velit, in semper ligula rhoncus sit amet. Mauris elementum sem dui, at eleifend nisl rutrum eget. Praesent mollis elit sit amet magna rutrum facilisis. Phasellus tempor, odio ut volutpat consectetur, nisi ex vestibulum est, dictum semper velit turpis sit amet magna. Pellentesque aliquet velit vitae velit ornare tincidunt. Sed elementum elementum varius. Curabitur luctus erat dolor, quis rhoncus tortor porta nec. Praesent hendrerit semper justo eu bibendum. " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" />

        <Button x:Name="NewGameButton" Click="NewGameButton_Click" Margin="10" Grid.Row="2" Background="Azure" Content="Nowa gra!" FontSize="30"/>

    </Grid>
</Page>
