Gra_w_statki/GameWindowPage.xaml

<Page x:Class="Gra_w_statki.GameWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_w_statki"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameWindowPage"
      Loaded="GameWindow_Loaded"
      >
    
    <Grid>
        <!--Definicja kolumn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Definicja wieszy-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Nasza plansza-->
        <Border Padding="8" Background="#fff" Margin="10" Grid.Row="0" Grid.Column="0" Opacity="0.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Podpis jakie statki nam pozostały-->
                <TextBlock Text="Twoje niezatopione okręty:" Grid.Column="0" Grid.Row="2" TextAlignment="Center"/>

                <!--Podpis do naszej planszy-->
                <TextBlock FontSize="16" Text="Twoja plansza:" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>

                <!--Bedzie to nasza plansza, generowana z poziomu kodu-->
                <Grid Margin="5" x:Name="OurBoard" Grid.Column="1" Grid.Row="1">

                </Grid>

                <!--Komorka pokazujaca jakie statki nam pozostały, docelowoo moze tu byc wrappanel bądx listviev, pokazujacy po prostu jakie statki nam pozostały-->
                <WrapPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Text="4 masztowce:   1 "/>
                    <TextBlock FontSize="16" Text="3 masztowce:   2 "/>
                    <TextBlock FontSize="16" Text="2 masztowce:   3 "/>
                    <TextBlock FontSize="16" Text="1 masztowce:   4 "/>
                </WrapPanel>
            </Grid>
        </Border>


        <!--Wroga plansza-->
        <Border Padding="8" Background="#c99" Margin="5" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Podpis jakie statki nam pozostały-->
                <TextBlock Text="Wroga niezatopione okręty:" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>

                <!--Podpis do naszej planszy-->
                <TextBlock Text="Plansza Wro:" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>

                <!--Bedzie to nasza plansza, generowana z poziomu kodu-->
                <Grid Margin="5" x:Name="EnemyBoard" Grid.Column="1" Grid.Row="1">

                </Grid>

                <!--Komorka pokazujaca jakie statki nam pozostały, docelowoo moze tu byc wrappanel bądx listviev, pokazujacy po prostu jakie statki nam pozostały-->
                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Text="4 masztowce:   1 "/>
                    <TextBlock FontSize="16" Text="3 masztowce:   2 "/>
                    <TextBlock FontSize="16" Text="2 masztowce:   3 "/>
                    <TextBlock FontSize="16" Text="1 masztowce:   4 "/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
