Gra_w_statki/GameOptionsPage.xaml

<Page x:Class="Gra_w_statki.GameOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_w_statki"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800
      "
      Title="GameOptionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid z opcjami wyboru wielkości planszy-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Text="Wybierz rozmiar planszy:" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Text="6x6" />
                <RadioButton x:Name="rb_Size6" Width="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Text="8x8" />
                <RadioButton x:Name="rb_Size8" Width="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Text="10x10" />
                <RadioButton x:Name="rb_Size10" Width="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Text="12x12" />
                <RadioButton x:Name="rb_Size12" Width="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Text="14x14" />
                <RadioButton x:Name="rb_Size14" Width="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Text="16x16" />
                <RadioButton x:Name="rb_Size16" Width="14"/>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
