Gra_w_statki/MainWindow.xaml

<Window x:Class="Gra_w_statki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gra_w_statki"
        mc:Ignorable="d"
        Title="Gra w statki" Height="700" Width="1000"
        MinHeight="600"
        MinWidth="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    
    <Border Margin="20">
        <Grid>
            <!--Najpierw tworzymy wiersz naglowka i glownej czesci programu-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <TextBlock Text="Gra w statki" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center"/>

            <!--Główna siatka-->
            <Grid x:Name="MainGrid" Grid.Row="1">
                <Grid>
                    <!--Definicja kolumn-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Definicja wieszy-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Czat (prawy gorny rog)-->
                    <Grid Margin="10" Grid.Column="0" Grid.Row="1" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>                            
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Heavy" Text="OKNO CZATU" TextAlignment="Center"/>
                        <TextBox  FontSize="14" Grid.Row="1" Height="auto" Text="Andrzej: Witaj stefanie!"/>
                        <TextBlock Grid.Row="2" FontSize="20" Text="Wiadomość:"/>
                        <TextBox Text="Witaj Andrzeju!"  Grid.Row="3" FontSize="16"  Height="auto"/>
                    </Grid>
                    
                    <!--Okno podsumowania-->
                    <Grid Margin="10" Grid.Column="1" Grid.Row="1" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Heavy" Text="Historia" TextAlignment="Center"/>
                        <TextBox FontSize="14" Grid.Row="1" Height="auto" Text="Andrzej szczelił H3 i zatopił statek Stefana!"/>
                    </Grid>
                    
                    <!--Nasza plansza-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--Podpis jakie statki nam pozostały-->
                        <TextBlock Text="Nasze niezatopione okręty:" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
                        
                        <!--Podpis do naszej planszy-->
                        <TextBlock Text="Nasza plansza:" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>

                        <!--Bedzie to nasza plansza, generowana z poziomu kodu-->
                        <Grid Margin="5" x:Name="OurBoard" Grid.Column="1" Grid.Row="1">

                        </Grid>
                        
                        <!--Komorka pokazujaca jakie statki nam pozostały, docelowoo moze tu byc wrappanel bądx listviev, pokazujacy po prostu jakie statki nam pozostały-->
                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Text="4 masztowce:   1 "/>
                            <TextBlock FontSize="16" Text="3 masztowce:   2 "/>
                            <TextBlock FontSize="16" Text="2 masztowce:   3 "/>
                            <TextBlock FontSize="16" Text="1 masztowce:   4 "/>
                        </StackPanel>
                    </Grid>

                    <!--Wroga plansza-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Podpis jakie statki nam pozostały-->
                        <TextBlock Text="Wroga niezatopione okręty:" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>

                        <!--Podpis do naszej planszy-->
                        <TextBlock Text="Wroga plansza:" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>

                        <!--Bedzie to nasza plansza, generowana z poziomu kodu-->
                        <Grid Margin="5" x:Name="EnemyBoard" Grid.Column="1" Grid.Row="1">

                        </Grid>

                        <!--Komorka pokazujaca jakie statki nam pozostały, docelowoo moze tu byc wrappanel bądx listviev, pokazujacy po prostu jakie statki nam pozostały-->
                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Text="4 masztowce:   1 "/>
                            <TextBlock FontSize="16" Text="3 masztowce:   2 "/>
                            <TextBlock FontSize="16" Text="2 masztowce:   3 "/>
                            <TextBlock FontSize="16" Text="1 masztowce:   4 "/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>      
        </Grid>
    </Border>
    
</Window>
