Gra_w_statki/MainWindow.xaml

<Window x:Class="Gra_w_statki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gra_w_statki"
        mc:Ignorable="d"
        Title="Gra w statki" Height="700" Width="1100"
        MinHeight="600"
        MinWidth="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"  
        >

    <Border Padding="20">
        <Border.Background>
            <ImageBrush ImageSource="/ImageResources/ship_background.jpg" Opacity="0.6"/>
        </Border.Background>
        
        <Grid>            
            <!--Najpierw tworzymy wiersz naglowka i glownej czesci programu-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
           
            <!--Header-->
            <Border Grid.ColumnSpan="2">
                <DockPanel>
                    <!--<Button x:Name="GameWindowButton" Click="GameWindowButton_Click" Content="Game widnow"/>
                    <Button x:Name="GameOptionsButton" Click="GameOptionsButton_Click" Content="Game options button"/>
                    <Button x:Name="CreateMapButton" Click="CreateMapButton_Click" Content="Create Map button"/>
                    <Button Content="kliknij" Click="Button_Click"/>-->
                    <TextBlock x:Name="Title" Text="Gra w statki" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
                </DockPanel>
                
            
            </Border>          

            <!--Czat-->
            <Grid Margin="10" Grid.Column="1" Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" FontSize="20" FontWeight="Heavy" Text="OKNO CZATU" TextAlignment="Center"/>-->
                <!--Przyciski do zmiany okna czatu oraz przebiegu rozgrywki-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="1 1 1 0" Content="Rozmowa" Grid.Column="0" MinHeight="40" Click="Button_Click_1"/>
                    <Button Margin="1 1 1 0" Content="Przebieg" Grid.Column="1" MinHeight="40" Click="Button_Click"/>
                </Grid>

                <TextBox x:FieldModifier="public" x:Name="tb_Czat" Margin="0 0 0 10" TextWrapping="Wrap" Padding="1" FontSize="14" Grid.Row="1" Height="auto" Text="Andrzej: Witaj stefanie!" Opacity="0.75"/>

                <TextBlock Grid.Row="3" FontSize="20" Text="Wiadomość:"/>
                <TextBox x:Name="tb_ToSend" Text="Witaj Andrzeju!"  Grid.Row="3" FontSize="16"  Height="auto" KeyDown="tb_ToSend_KeyDown"/>
            </Grid>

            <Frame x:Name="WindowFrame" Opacity="0.85" Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="0 10 5 0"/>

        </Grid>
    </Border>
    
</Window>
