Gra_w_statki/SerwerConnectionPage.xaml

<Page x:Class="Gra_w_statki.SerwerConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_w_statki"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SerwerConnectionPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Stwórz nową grę!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Podaj nazwę gracza:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="PlayerName"  TextAlignment="Center" FontSize="30" Margin="0 10 0 10" Height="48" Padding="2" Width="280" MaxLength="12"/>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2" Grid.Column="1" x:Name="ConnectButton" Click="ConnectButton_Click" Margin="30" Content="Połącz" FontSize="32"  FontWeight="Bold" Background="AliceBlue" />

            <Button Grid.Row="2" Grid.Column="0" x:Name="BackButton" Click="BackButton_Click" Margin="30" Content="Wstecz" FontSize="32"  FontWeight="Bold" Background="AliceBlue" />
        </Grid>
            
    </Grid>
</Page>
