Gra_w_statki/SerwerOrClientPage.xaml

<Page x:Class="Gra_w_statki.SerwerOrClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra_w_statki"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SerwerOrClientPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        
        
        <TextBlock Text="Wybierz czy chcesz stworzyć nową grę czy dołączyć do istniejącej:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Margin="20"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="SerwerButton" Click="ConnectButton_Click" Grid.Row="1" Margin="40 20 20 40"  Content="Stwórz nową grę" FontSize="36"  Background="AliceBlue" FontWeight="Bold"/>

            <Button Grid.Column="1" x:Name="ClientButton" Click="ConnectButton_Click" Grid.Row="1" Margin="20 20 40 40" Content="Dołącz do gry" FontSize="36" Background="AliceBlue" FontWeight="Bold"/>
        </Grid>


    </Grid>
</Page>
